spring.datasource.url=jdbc:mysql://localhost:3307/personal-library
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/log.xml